# CucumberBDDFramework

CucumberBDDFramework/: pom.xml  testng.xml
CucumberBDDFramework/features/: PersonalConsumerMaintenance.feature  PersonalConsumerSetup.feature  PersonalConsumerSetupandMaintenance.feature  TestDataReading.feature  TimeSheetLogin.feature  login.feature
CucumberBDDFramework/resources/: config.properties  extent-config.xml
CucumberBDDFramework/resources-testdata/: TestData.xlsx
CucumberBDDFramework/runners/: PersonalConsumer.xml
CucumberBDDFramework/src/com/testautomation/Listeners/: ExtentReportListener.java  ITestListenerImpl.java
CucumberBDDFramework/src/com/testautomation/PageObjects/: HomePage.java  LoginPage.java
CucumberBDDFramework/src/com/testautomation/PageObjects/PersonalConsumer/: DocumentsPage.java  DueDeligencePage.java  EmployeeRegistrationFormPage.java  MaintenancePage.java  PCSetupHomePage.java  SignInPage.java
CucumberBDDFramework/src/com/testautomation/Reporting/: ExtentReportManager.java
CucumberBDDFramework/src/com/testautomation/StepDefination/: LogintoEmployeeSheet.java  LogintoTimeSheet.java  ReadingData.java  Timesheet.java
CucumberBDDFramework/src/com/testautomation/StepDefination/PersonalConsumer/: PersonalConsumerMaintenance_002.java  PersonalConsumerSetupDMA_003.java  PersonalConsumerSetupRoth_005.java  PersonalConsumerSetup_001.java  PersonalConsumerSetupandMaintenance_004.java
CucumberBDDFramework/src/com/testautomation/TestRunner/: TestRunner.java
CucumberBDDFramework/src/com/testautomation/TestRunners/PersonalConsumer/: PersonalConsumerMaintenance.java  Personalconsumersetup.java
CucumberBDDFramework/src/com/testautomation/Utility/: ActionsLibrary.java  BaseTest.java  ExcelHandler.java  ExtentReportLogs.java  PropertiesFileReader.java  TestDataHandler.java  TestUtil.java
CucumberBDDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberBDDFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberBDDFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CucumberBDDFramework/test-output/junitreports/: TEST-com.testautomation.StepDefination.Timesheet.xml  TEST-com.testautomation.TestRunner.TestRunner.xml  TEST-com.testautomation.TestRunners.PCSetUp.PersonalConsumerMaintenance.xml  TEST-com.testautomation.TestRunners.PCSetUp.Personalconsumersetup.xml  TEST-com.testautomation.TestRunners.PersonalConsumer.PersonalConsumerMaintenance.xml  TEST-com.testautomation.TestRunners.PersonalConsumer.Personalconsumersetup.xml
CucumberBDDFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberBDDFramework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
